[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = -DDISABLE_ALL_LIBRARY_WARNINGS
lib_deps = adafruit/Adafruit BusIO
board_build.filesystem_size = 0.5m
board_build.mcu = rp2040
; change MCU frequency
;board_build.f_cpu = 133000000L
