[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
build_flags =  -DTEENSY41
lib_deps =
upload_protocol = teensy-cli

[env:arduino]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags =
lib_deps = adafruit/Adafruit ILI9341, paulstoffregen/XPT2046_Touchscreen
