[platformio]
default_envs = pico

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
build_flags =  -DTEENSY41
lib_deps =
upload_protocol = teensy-cli

[env:uno]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = -DMICROPRO
lib_deps = adafruit/Adafruit ILI9341, paulstoffregen/XPT2046_Touchscreen

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
build_flags =  -DPICO
lib_deps =  adafruit/Adafruit BusIO
board_build.filesystem_size = 0.1m
